
{
  "name": "react-gh-pages-workflows",
  "version": "1.0.3",
  "description": "easy peasy automate the process of building and deploying React application to GitHub Pages",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Hello World\""
  },
  "bin": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mahdi-Hazrati/react-gh-pages-workflows.git"
  },
  "keywords": [
    "react-gh-pages-workflows",
    "react github pages",
    "deploy react app",
    "github pages"
  ],
  "author": "Mahdi Hazrati",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mahdi-Hazrati/react-gh-pages-workflows/issues/new"
  },
  "homepage": "https://mahdi-hazrati.github.io/react-gh-pages-workflows/"
}
